RECEPCION PAGO

NUEVA URL
http://mws-rodolvelasco.c9users.io/RecepcionPago/web/app_dev.php/login

user:       
pwd:        

Iniciar el servidor web
Ir a Run->Run with->Apache httpd(PHP,HTML)


PHPMyAdmin
https://mws-rodolvelasco.c9users.io/phpmyadmin
usr: rodolvelasco
sin  password
===========================================================
GITHUB 
( https://guides.github.com/introduction/getting-your-project-on-github/)
http://lepidllama.net/blog/how-to-push-an-existing-cloud9-project-to-github/

Add your files and commits, as you normally would:
git add .
git commit -m "First commit"
Push your changes:
git push -u origin master
Admire your updated repository on GitHub

===========================================================

php app/console doctrine:generate:entities Ben/DoctorsBundle/Entity/
php app/console doctrine:schema:update --force
